<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>1stx161-SAMn/A-26052016</title>
  
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/uvm_html5_opgave_samlet.js"></script> 
    <script src="js/jquery.mousewheel.js"></script> 
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/video-player-samlet.js"></script>
    <script type="text/javascript" src="js/audio-player.js"></script>
    <script src="js/imageSlider.js"></script>
</head>

<body data-taskid="1stx161-SAMn/A-26052016" data-fag="stx" style="visibility:hidden">
       <div class="wrapper">
        <div class="top">
            
            <div id="uvmLogo"><img src="images/uvm_logo_stuk.png" alt="logo" /></div>
        </div> <!--End Top-->
        <div class="main">
            <div id="menuWrapper">
                <div id="menu">
                </div> <!-- END MENU -->
                <div id="taskNumber">&nbsp;</div>
            </div>
            <div id="content">
                <!--Forside-->
                <div class="PAGE" data-id="1" data-parentid="0" data-layout="0" data-menutekst="Forside">
                
            
			<div style="height:95px;">&nbsp;</div>
			<div style="height:600px;">
			<hr style="margin-bottom: 20px; border-bottom: 1px solid black; border-top: 0px solid black; width: 200px" align="left" />
            
			
			<div style="font-size: 1.7em; font-weight: bold; padding: 5px 0 5px 0;">Samfundsfag A</div>
           
					
			<hr style="margin-top: 20px; border-bottom: 1px solid black; border-top: 0px; width: 455px;" align="left" />
            <h3>Digital eksamensopgave med adgang til internettet</h3>
            <br />
			<b>Torsdag den 26. maj 2016</b>
			<br />
			<b>2. del kl. 10.00-15.00</b>
			<br /><br /><br /><br /><br />
			<h1>Valg</h1>
			<br />
			Opgavernes spørgsmål <i>med</i> bilag.
			<br /><br />
			Dette opgavesæt består af en fællesdel og tre delopgaver.
			<br />
			Fællesdelens to spørgsmål (1a og 1b) skal <strong>begge</strong> besvares.
			<br />
			Af de tre delopgaver (A, B og C) skal du vælge <strong>én</strong> til besvarelse.
			<br /><br />
			Ved bedømmelsen af besvarelsen vejer alle 3 spørgsmål (spørgsmål 1, 2 og 3) lige meget.
            <br />
			Det betyder, at fællesdelen (samlet) vejer cirka 1/3 og delopgaven cirka 2/3.		
			</div>
			    
                   
			</div>
			
                    
			<!--Mellemrum-->
             <div class="PAGE" data-id="2" data-parentid="0" data-layout="0" data-menutekst=""></div>
                
                
                
      		<!--Fællesdel-->
        <div class="PAGE" data-id="3" data-parentid="0" data-layout="0"  data-menutekst="Fællesdel">
        	<h1>Fællesdel</h1>
				<br />
				<strong><i>Besvarelserne af opgaverne 1a og 1b må samlet maksimalt fylde 700 ord.</i></strong>
				<br /><br />
				<table style="width: 100%;" cellpadding="5">
					
					<tr>
						<td style="width: 5%; vertical-align: text-top;">1a.</td>
						<td>Opstil tre hypoteser, der kan forklare de mønstre omkring vælgervandringer fra folketingsvalget 2011 til folketingsvalget 2015, der fremgår af <a href="files/51502_faellesdel_tabel1.pdf" target="_blank">tabel 1</a>.
                        <br />
                        Hver hypotese skal understøttes af en faglig begrundelse.
                        </td>
					</tr>
					
				</table>
				
				
				<table style="width: 100%;" cellpadding="5">
			
					<tr>
						<td style="width: 5%; vertical-align: text-top;">1b.</td>
						<td>Hvad kan der af <a href="files/51502_faellesdel_figur1.pdf" target="_blank">figur 1</a> udledes om sammenhængen mellem BNP pr. indbygger og CO<sub style="line-height: 0.4;">2</sub> udledning pr. indbygger?
                        <br />
                        Du skal anvende viden om bæredygtig udvikling.</td>
					</tr>
				</table>
                <br /><br /><br /><br />
        </div>
                
       
       <!--Delopgave A-->
             <div class="PAGE" data-id="5" data-parentid="0" data-layout="0" data-menutekst="Delopgave A">
             <h1>Delopgave A</h1>
				<br />
				<strong>Valg og klima</strong>
				<br /><br />
				<table style="width: 100%;" cellpadding="5">

					<tr>
					 	<td style="width: 5%; vertical-align: text-top;">2.</td>
					 	<td>Undersøg, hvad der karakteriserer danskernes klimaadfærd og danskernes holdning til klimaproblematikken, som den kommer til udtryk i bilag A1 (<a href="files/51502_delopgave_a_tabel1.pdf" target="_blank">tabel 1</a>, 
					 <a href="files/51502_delopgave_a_figur1.pdf" target="_blank">figur 1</a>,
					 <a href="files/51502_delopgave_a_tabel2.xls" target="_blank">tabel 2</a>,
                     <a href="files/51502_delopgave_a_figur2.pdf" target="_blank">figur 2</a> og
                     <a href="files/51502_delopgave_a_tabel3.pdf" target="_blank">tabel 3</a>) og supplerende materiale.
                     <br />
                     Undersøgelsen skal understøttes af relevante beregninger.
                     <br />
                     Angiv kilde ved anvendelse af supplerende materiale.
						</td>
					</tr>

					
					<tr>
						<td style="width: 5%; vertical-align: text-top;">3.</td>
						<td>Diskutér, hvorvidt der er en modsætning mellem økonomisk vækst og bæredygtig udvikling.
							<br />
							 Diskussionen skal tage udgangspunkt i videoklippet i <a href="#" onclick="UVM.view.funcLoadPlayer('51502_a2','Miljøforum Fyn', '')">bilag A2</a>, og du skal anvende viden om økonomiske mål og styringsmidler.
                            <br />
                            Angiv kilde, hvis du anvender supplerende materiale.
							</td>
					</tr>
				
				</table>
             <br /><br /><br /><br />
             </div>
            
            
      
		<!--Delopgave B-->
                <div class="PAGE" data-id="6" data-parentid="0" data-layout="0" data-menutekst="Delopgave B">
                <h1>Delopgave B</h1>
				<br />
				<strong>Valget 2015</strong>
				<br /><br />
				<table style="width: 100%;" cellpadding="5">
					
					<tr>
					 <td style="width: 5%; vertical-align: text-top;">2.</td>
					 <td>Undersøg, hvorvidt de påstande vedrørende udfaldet af folketingsvalget 2015, der fremkommer i <a href="files/51502_b1.pdf" target="_blank">bilag B1</a>, kan understøttes af materialet i bilag B2
 (<a href="files/51502_delopgave_b_figur1.pdf" target="_blank">figur 1</a>, 
					 <a href="files/51502_delopgave_b_figur2.pdf" target="_blank">figur 2</a>,
					 <a href="files/51502_delopgave_b_tabel1.xls" target="_blank">tabel 1</a> og 
					 <a href="files/51502_delopgave_b_tabel2.pdf" target="_blank">tabel 2</a>) og supplerende materiale.
                     <br />
                     Undersøgelsen skal understøttes af relevante beregninger.
                     <br />
                     Angiv kilde ved anvendelse af supplerende materiale.
					 </td>
					</tr>

					
					<tr>
						<td style="width: 5%; vertical-align: text-top;">3.</td>
						<td>Diskutér, hvilke muligheder og problemer Folketingets sammensætning efter valget 2015 giver regeringen Lars Løkke Rasmussen.
						<br />
						Diskussionen skal tage udgangspunkt i videoklippet i <a href="#" onclick="UVM.view.funcLoadPlayer('51502_b3','Søren Espersen truer med at vælte Lars Løkke', '')">bilag B3</a> og <a href="files/51502_b4.pdf" target="_blank">bilag B4</a>, og du skal anvende viden om parlamentarisme og partiadfærd.
                        <br />
						Angiv kilde, hvis du anvender supplerende materiale.
                       </td>
					</tr>
				
				</table>
					
                <br /><br /><br /><br />
				</div>

        
        <!--Delopgave C-->
                <div class="PAGE" data-id="7" data-parentid="0" data-layout="0" data-menutekst="Delopgave C">
                <h1>Delopgave C</h1>
				<br />
				<strong>Valg og flygtninge- og migrantstrømme</strong>
				<br /><br />
			<table style="width: 100%;" cellpadding="5"> 
				<tr>
					 <td style="width: 5%; vertical-align: text-top;">2.</td>
					 <td>Sammenlign de synspunkter på årsager til og håndteringen af flygtninge- og migrantstrømmen til Europa, der kommer til udtryk i bilag <a href="files/51502_c1.pdf" target="_blank">C1</a>, 
					 <a href="files/51502_c2.pdf" target="_blank">C2</a>, og <a href="files/51502_c3.pdf" target="_blank">C3</a>.
                     <br />
                     I sammenligningen skal du anvende viden om mål og midler i dansk udenrigspolitik.
					</td>
				</tr>

					
					<tr>
						<td style="width: 5%; vertical-align: text-top;">3.</td>
						<td>Du er politisk rådgiver for formanden for Det Europæiske Råd Donald Tusk. Skriv et notat, der sætter Donald Tusk i stand til at argumentere for, at flygtninge- og migrantstrømme skal håndteres af EU.
							<br />
							Notatet skal tage udgangspunkt i videoklippet i <a href="#" onclick="UVM.view.funcLoadPlayer('51502_c4','Interview med professor i statskundskab Marlene Wind', '')">bilag C4</a>, og du skal anvende viden om integration i EU.
							<br />
							Angiv kilde, hvis du anvender supplerende materiale.
						</td>
					</tr>
				
				</table>					
		
               <br /><br /><br /><br />
				</div>
                
                
                    
        <!--Bilagsoversigt-->
                <div class="PAGE" data-id="8" data-parentid="0" data-layout="0" data-menutekst="Bilagsoversigt">
                <h1>Bilagsoversigt</h1>
				<br />
				<strong>Fællesdel</strong>
				<br /><br />
				
				<table style="width: 100%;" cellpadding="5">		
					<tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_faellesdel_tabel1.pdf" target="_blank">1a:</a></td>
						<td>Vælgervandringer. Partivalg 2011 og partivalg 2015. Procent.</td>
					</tr>					
					</table>				

				<table style="width: 100%;" cellpadding="5">		
					<tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_faellesdel_figur1.pdf" target="_blank">1b:</a></td>
						<td>BNP pr. indbygger i US dollars og CO<sub style="line-height: 0.4;">2</sub> udledning pr. indbygger i tons. 2011.</td>
					</tr>					
					</table>
                    
                    <br /><br />
					
				<strong>Delopgave A: Valg og klima</strong>
				<br /><br />
				<table style="width: 100%;" cellpadding="5">
					<tr>
                    	<td style="width: 5%; vertical-align: text-top;">A1:</td>
						<td style="width: 18%; vertical-align: text-top;"><a href="files/51502_delopgave_a_tabel1.pdf" target="_blank">Tabel 1</a> og <a href="files/51502_delopgave_a_figur1.pdf" target="_blank">figur 1:</a></td>
						<td>Klimabarometer. Concito. 2014.</td>
					</tr>
                    <tr>
                    	<td style="width: 5%; vertical-align: text-top;"></td>
						<td style="width: 15%; vertical-align: text-top;"><a href="files/51502_delopgave_a_tabel2.xls" target="_blank">Tabel 2:</a></td>
						<td>Statistikbanken 2015.</td>
					</tr>
                    <tr>
                    	<td style="width: 5%; vertical-align: text-top;"></td>
						<td style="width: 15%; vertical-align: text-top;"><a href="files/51502_delopgave_a_figur2.pdf" target="_blank">Figur 2:</a></td>
						<td>Verdens naturfonden. Danskernes holdninger til klimaforandringerne. 2013.</td>
					</tr>
                    <tr>
                    	<td style="width: 5%; vertical-align: text-top;"></td>
						<td style="width: 15%; vertical-align: text-top;"><a href="files/51502_delopgave_a_tabel3.pdf" target="_blank">Tabel 3:</a></td>
						<td>Surveybank. 2010.</td>
					</tr>
				</table>
                <table style="width: 100%;" cellpadding="5">
					<tr>
                    	<td style="width: 5%; vertical-align: text-top;"><a href="#" onclick="UVM.view.funcLoadPlayer('51502_a2','Miljøforum Fyn','')">A2:</a></td>
						<td><strong>”Miljøforum Fyn.”</strong><br />
						TV2Fyn 08.5.2014.</td>
					</tr>
                </table>
                <br /><br />
                	
				<strong>Delopgave B: Valget 2015</strong>
				<br /><br />
                <table style="width: 100%;" cellpadding="5">
					<tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_b1.pdf" target="_blank">B1:</a></td>
						<td><strong>Bent Winther: ”Protestvalg med et nej til reformer, København og EU.”</strong>
                        <br />
                        Berlingske Tidende 22.6.2015. Uddrag.
                        </td>
                    </tr>
                    </table>
				<table style="width: 100%;" cellpadding="5">
					<tr>
						<td style="width: 5%; vertical-align: text-top;">B2:</td>
						<td style="width: 13%; vertical-align: text-top;"><a href="files/51502_delopgave_b_figur1.pdf" target="_blank">Figur 1</a> og <a href="files/51502_delopgave_b_figur2.pdf" target="_blank">2:</a> </td>
						<td>Mandag Morgen nr. 27. September 2015.</td>
					</tr>
						<tr>
					<td style="width: 5%; vertical-align: text-top;"></td>
						<td style="width: 13%; vertical-align: text-top;"><a href="files/51502_delopgave_b_tabel1.xls" target="_blank">Tabel 1:</a></td>
						<td>Danmarks Statistik. Resultatet af folketingsvalget 2015.</td>
					</tr>
					<tr>
					<td style="width: 5%; vertical-align: text-top;"></td>
						<td style="width: 13%; vertical-align: text-top;"><a href="files/51502_delopgave_b_tabel2.pdf" target="_blank">Tabel 2:</a></td>
						<td>Samfundsstatistik 2015.</td>
					</tr>
                    </table>
                    
                    <table style="width: 100%;" cellpadding="5">
					<tr>
                    	<td style="width: 5%; vertical-align: text-top;"><a href="#" onclick="UVM.view.funcLoadPlayer('51502_b3','Søren Espersen truer med at vælte Lars Løkke', '')">B3:</a></td>
						<td><strong>Astrid Søndberg: ”Søren Espersen truer med at vælte Lars Løkke.”</strong><br />TV2. 21.9.2015.</td>
					</tr>
                </table>
                <table style="width: 100%;" cellpadding="5">
					<tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_b4.pdf" target="_blank">B4:</a></td>
						<td><strong>Christine Cordsen: ”For Løkkes regering er Folketinget Gud.”</strong>
                        <br />
                        Jyllands-Posten. 6.10.2015. Uddrag.
                        </td>
                    </tr>
                    </table>
                    
                    
                    
					<br /><br />
					<strong>Delopgave C: Valg og flygtninge- og migrantstrømme</strong>
				<br /><br />
				<table style="width: 100%;" cellpadding="5">
					<tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_c1.pdf" target="_blank">C1:</a></td>
						<td><strong>Pia Olsen Dyhr: ”Både den svenske og den danske tilgang bærer præg af, at man lukker øjnene og håber, at problemet forsvinder.”</strong>
                        <br />
                        Ræson 5.11.2015. Uddrag.
                        </td>
                    </tr>
                    <tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_c2.pdf" target="_blank">C2:</a></td>
						<td><strong>Simon Kærup: ”Kasper Støvring: Hvis folkevandringen fortsætter, vil den destruere humanismen.”</strong>
                        <br />
                        Ræson 22.9.2015. Uddrag.
                        </td>
                    </tr>
                    <tr>
						<td style="width: 5%; vertical-align: text-top;"><a href="files/51502_c3.pdf" target="_blank">C3:</a></td>
						<td><strong>Lars Løkke Rasmussen: ”Et lille land i en stor verden.”</strong>
                        <br />
                        Jyllands-Posten 15.9.2015. Uddrag.
                        </td>
                    </tr>
					
                </table>
                
              <table style="width: 100%;" cellpadding="5">
					<tr>
                    	<td style="width: 5%; vertical-align: text-top;"><a href="#" onclick="UVM.view.funcLoadPlayer('51502_c4','Interview med professor i statskundskab Marlene Wind', '')">C4:</a></td>
						<td><strong>Interview med professor i statskundskab Marlene Wind.</strong><br />Deadline 7.9.2015.</td>
					</tr>
                </table>
					
					
					
					
                <br /><br /><br /><br />
               </div>
                    
        
            
              
     
            </div> <!-- END CONTENT -->
          
        </div> <!-- END MAIN -->
           
         <div id="bottomMenu"></div>
    </div>
</body>
</html>